{
  "name": "UserInterface",
  "projectId": "9c20a3ec-0e6f-471d-9e5d-b3065234c067",
  "description": "User interface  of UIPath studio",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Citrix.Activities": "[1.2.0]",
    "UiPath.Cognitive.Activities": "[2.2.4]",
    "UiPath.Excel.Activities": "[2.21.0-preview]",
    "UiPath.Mail.Activities": "[1.20.2]",
    "UiPath.PDF.Activities": "[3.15.0-preview]",
    "UiPath.System.Activities": "[23.6.0-preview]",
    "UiPath.Testing.Activities": "[23.6.0-preview]",
    "UiPath.UIAutomation.Activities": "[23.6.1-preview]",
    "UiPath.Word.Activities": "[1.17.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.6.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "431a9228-f462-45e8-ab10-2717197a00b8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}